# PacMan Maze Navigation

This project implements a navigation system for Pac-Man to move through a haunted maze filled with ghosts. The system leverages stack-based navigation to find a path from Pac-Man's starting point to his goal, avoiding ghost-filled cells in the maze.

## Project Overview

In this project, Pac-Man is placed in a 2D grid maze where:
- **Vacant cells** are represented by `0`.
- **Ghost-filled cells** are represented by `1`.

The aim is to guide Pac-Man from a starting cell to a destination cell while avoiding ghosts. The pathfinding algorithm only uses stack-based navigation to achieve this.

## Features

1. **Maze Class**: 
   - `add_ghost(x, y)`: Adds a ghost to the specified cell.
   - `remove_ghost(x, y)`: Removes any ghost from the specified cell.
   - `is_ghost(x, y)`: Checks if a specific cell contains a ghost.
   - `print_grid()`: Displays the current state of the maze.

2. **Navigator Class**:
   - `find_path(start, end)`: Finds a path from the `start` coordinate to the `end` coordinate, returning a list of steps if a path is available or raising a `PathNotFoundException` otherwise.

3. **Stack Class**:
   - Implements stack operations that help model the traversal process in the maze.

## Getting Started

### Prerequisites
- Python 3.x

### Installation
1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/PacMan-Maze-Navigation.git
